<!DOCTYPE html>
<html lang="en" ng-app="adminModule">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/title.png" />
    <title>Gizmos Electronics</title>
    <script src="./libs/angular.min.js"></script>
    <script src="./libs/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./scripts/controllerAdmin.js"></script>
    
     <script src="js/ng-file-upload.min.js"></script>
     <script src="js/gijgo.min.js" type="text/javascript"></script>
    <link href="css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
 <script type="text/javascript">
       $(document).ready(function(){
       $('#datepicker').datepicker({
    	   "format": "dd-mm-yyyy"
       }); 
        });
</script>
<style>
#datepicker{
}
.navbar-default .navbar-nav>li>a  {
color:#fff;}

#myNavbar .btn {
	color:#fff;
}
#myNavbar .btn:hover {
	color:#ff8f09;
}

</style>
</head>



<body ng-controller="productCtrl">

    <div class="container-fluid">
        <div class="row" ng-controller="ServiceController">
            <nav class="navbar navbar-default" style="background-color: #00416a;margin-bottom:0px">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#/products">
                            <img src="./image/logo.png" class="navbar-brand" width="110" height="35" />
                        </a>
                        
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right mynav">
                            
                            <li><a class="btn btn-link" ng-href="#/products" ng-click="_refreshPageData()">Products
                            	</a></li>
                            <li><a class="btn btn-link" ng-href="#/orders" ng-click="viewOrder()">Orders
                           </a></li>
                            <li><a class="btn btn-link" ng-href="#/users" ng-click="viewUser()">Customers
                            </a></li>
                            <li><a class="btn btn-link" href="#" >Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        <div ng-view autoscroll="true">
         </div>


          
            </div>
        </div>
</body>

</html>