<!DOCTYPE html>
<html lang="en" ng-app="shopModule">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./image/title.png" />
    <title>Gizmos Electronics</title>
    <script src="./libs/angular.min.js"></script>
    <script src="./libs/angular-route.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.myCarousel').carousel({
                interval: 3000
            })
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/payments.css" rel="stylesheet">
    <script src="./scripts/index.js"></script>
    <link href="./css/stylelogin1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <script src="./scripts/loginandsignup.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-sanitize.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js" data-require="angularjs@1.4" data-semver="1.4.4"></script>
    <script src="./scripts/controller.js"></script>
    <script src="scripts/dirPagination.js"></script>
    <script>
        $(window).resize(function () {
            if ($(window).width() <= 768) $('.navbtn').removeClass("nav-justified");
            else $('.navbtn').addClass("nav-justified");
        });
    </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" 
        style="background-color: #00416a; margin-bottom: 12">
            <div class="container">
                <div class="navbar-header">
                    <a href="#">
                        <img src="./image/logo.png" class="navbar-brand" 
                        width="110" height="35"/></a>
                </div>
      
            <div class="collapse navbar-collapse">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search Products" 
                        size="50">
                    </div>
                    
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </form>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="color: white">Login & Signup</a></li>
                <li><a href="cart.htm " style="color: white">
                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                    Cart <span class="badge" style="background-color: #ff8f09">0</span></a></li>
            </ul>
            </div>
            </div>
</nav>
<div class="container" style="margin-top:120px;" >
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">
                        <strong>Payment Details</strong>
                    </h3>
                </div>
                <div class="panel-body">
                    <form role="form" action="#" method="POST">
                    <div class="form-group">
                        <label for="cardNumber">
                            CARD NUMBER</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" pattern="[123456789][0-9]{15}"maxlength="16" title="Please Enter a valid Card Number of 16 digits"
                                required autofocus />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7">
                            <div class="form-group">
                                    <label for="AccHolderName">
                                            Account Holder Name</label>
                                        <div class="input-group">
                                                <input type="text" class="form-control" pattern="[A-Za-z\s]{3,25}" title="Please Enter a proper name"id="AccHolderName" placeholder="Account Holder Name"
                                                required autofocus />
                                        </div>
                             </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="expiryMonth">EXPIRY DATE</label>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-4">
                                    <select name='expiryMonth' id='expiryMonth'class="form-control" autofocus required>
                                        <option value=''>MM</option>
                                        <option value='01'>01</option>
                                        <option value='02'>02</option>
                                        <option value='03'>03</option>
                                        <option value='04'>04</option>
                                        <option value='05'>05</option>
                                        <option value='06'>06</option>
                                        <option value='07'>07</option>
                                        <option value='08'>08</option>
                                        <option value='09'>09</option>
                                        <option value='10'>10</option>
                                        <option value='11'>11</option>
                                        <option value='12'>12</option>
                                    </select> 
                                </div>
                                <div class="col-md-4 col-xs-4">
                                    <select name='expiryYear' id='expiryYear' class="form-control" required autofocus>
                                        <option value=''>YY</option>
                                        <option value='18'>18</option>
                                        <option value='19'>19</option>
                                        <option value='20'>20</option>
                                        <option value='21'>21</option>
                                        <option value='22'>22</option>
                                        <option value='23'>23</option>
                                        <option value='24'>24</option>
                                        <option value='25'>25</option>
                                        <option value='26'>26</option>
                                        <option value='27'>27</option>
                                    </select> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">    
                        <div class="col-xs-4 col-md-4 ">
                            <div class="form-group">
                                <label for="cvCode">
                                    CVV CODE</label>
                                <input type="password" class="form-control" id="cvCode" placeholder="CVV" pattern="[0-9]{3}" maxlength="3" required />
                            </div>
                        </div>
                        <div class="col-xs-8 col-md-8 pull-right ">
                                <div class="form-group" style="padding-top:20px;">
                                        <strong>Total Payable Amount:</strong> {{}}
                                </div> 
                        </div>
                    </div>
                    <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg " >Pay</button>    
                    </div>
                </form>
                    
                </div>
            </div>
        
            <br/>
            
        </div>
    </div>
</div>
<div class="container-fluid">
<div class="footer" style="background-color: #ff8f09;width: 100%">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="margin-top: 20px">
                    <h5 style="color: white;font-size: 17px;font: bold;">HELP</h5><br>
                        <ul class="list-unstyled" >
                            <li><p><a href="#" style="color: white">Orders</a>
                            </p></li>
                            <li><p><a href="#" style="color: white">Return Policy</a>
                            </p></li>
                            <li><p><a href="#" style="color: white">Payments</a>
                            </p></li>
                        </ul>          
                </div>
                
                <div class="col-md-4" style="margin-top: 20px">
                    <h5 style="color: white;font-size: 17px;font: bold;">GIZMOS</h5><br>
                    <ul class="list-unstyled" >
                        <li><p><a href="#" style="color: white">Contact Us</a></p></li>
                        <li><p><a href="#" style="color: white">About Us</a></p></li>
                    </ul>
                </div>
            
                <div class="col-md-4" style="margin-top: 20px">
                    <h5 style="color: white;font-size: 17px;font: bold;">FOLLOW US
                    </h5><br>
                        <ul class="list-unstyled">
                            
                            <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                                    
                            <a class="btn btn-social-icon btn-facebook">
                                <span class="fa fa-facebook"></span>
                            </a>
                                     
                            <a class="btn btn-social-icon btn-instagram">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </ul>
                </div>
        </div>
        <hr></hr>
        <p style="color: white;text-align: center; text-underline-position: auto">
            <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
            Copyright of Gizmos Electronics Pvt. Ltd.</p>
    </div> 
</div>
</body>
</html>