<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="product.js"></script>
</head>
<body ng-controller="ProductNameController">

<input type="text" ng-model="prodname">
<button type="submit" ng-click="productByName()">Search</button>

<h1>Product</h1> {{productByName1}}
<table border="1">
	<thead>
		<th>Product ID</th>
		<th>Product Name</th>
		<th>Product Price</th>
		<th>Product Description</th>
		<th>Quantity</th>
		<th>Brand</th>
		<th>Category ID</th>
	</thead>

	<tr ng-repeat="p in productByName1">  
		<td>{{p.productId}}</td>
		<td>{{p.productName}}</td>
		<td>{{p.productPrice}}</td>
		<td>{{p.productDescription}}</td>
		<td>{{p.quantity}}</td>
		<td>{{p.productBrand}}</td>
		<td>{{p.categoryId}}</td>
	</tr>

</table>  
</body>
</html>