<style>
.navbtn{
	display:none;
}
</style>

                <div class="container"  ng-controller="ServiceController" >
                <br>
                <div class="row" style="margin-top:20px;" >
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><strong>Order summary ({{cart.length}})</strong></h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr >
                                                <td><strong>Item</strong></td>
                                                <td class="text-center"><strong>Price</strong></td>
                                                <td class="text-center"><strong>Quantity</strong></td>
                                                <td class="text-right"><strong>Total</strong></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="c in cart">
                                                <td>{{c.productName}}</td>
                                                <td class="text-center">{{c.productPrice | currency:'&#8377;'}}</td>
                                                <td class="text-center">{{c.count}}</td>
                                                <td class="text-right">{{c.productPrice*c.count | currency:'&#8377;'}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <div class="pull-right"><h3><strong>Total Amount paid: </strong> {{total | currency:'&#8377;'}}</h3></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
               
            
      
        
        
        
          
      
