<div class="container">
        <div class="row" ng-controller="ServiceController">
		
                <div ng-show="cart.length === 0">
                    <div class="row text-center" style="border:1px solid silver;border-radius:10px;">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text-center">
                                <img src="./image/emptycart.png">
                                <hr>
                                <p style="text-align:center;font-size:18px">Your Shopping Cart is Empty!</p>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div ng-show="cart.length !== 0">

                    <div class="col-md-8">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color:#ff8f09;color: white;">
                                <p style="font-weight: bolder;margin:auto;font-size: large;">
                                    MY CART ({{cart.length}})
                                </p>
                            </li>
                            <li class="list-group-item" ng-repeat="c in cart">
                                <div class="col-md-4">
                                    </br>
                                    <img src="./frontimages/{{c.productPic}}"  style="width:100px;height:auto">
                                    </br>
                                    </br>
                                    Quantity
                                    <button class="btn btn-default btn-xs" style="border-radius: 100%; background-color: #00416a" ng-click="removeItemCart(c)">
                                        <i class="fa fa-minus" style="color: white;"></i>
                                    </button>
                                    <span style="color:#00416a"> {{c.count}} </span>
                                    <button class="btn btn-default btn-xs" style="border-radius: 100%; background-color: #00416a" ng-click="addItemToCart(c)">
                                        <span class="fa fa-plus" style="color: white;"></span>
                                    </button>
                                </div>
                                <div class="col-md-8">
                                    <h4>{{c.productName}}</h4>
                                    <h3>{{c.productPrice | currency:'&#8377;' }}</h3>
                                    <p style="word-wrap: break-word">{{c.productDescription}}</p>
                                </div>
                                <button class="btn btn-default btn-sm" style="background-color: #ff8f09;color: white;margin-left: 1em;" ng-click="remove(c)">Remove</button>
                            </li>
                            <li class="list-group-item">
                                <a href="#/homeUser">
                                    <button class="btn btn-default btn-lg" style="margin-left: 20em; color: white; background-color:#00416a;">
                                        <i class="fa fa-shopping-basket"></i> Continue Shopping</button>
                                </a>
                                <a href="#/paymentGateway">
                                    <button class="btn btn-default btn-lg" style="margin-left: 10px; color: white; background-color: #ff8f09; ">
                                        <i class="fa fa-shopping-bag"></i> Buy Now</button>
                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-4 col-md-offset-0.5">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color:#ff8f09;color: white">
                                <p style="font-weight: bolder;margin: auto">
                                    PRICE DETAILS
                                </p>
                            </li>
                            <li class="list-group-item">
                                <p style="font-weight:bolder">
                                    Price:
                                </p>
                                <div ng-repeat="c in cart">
                                    <div style="float: left;">
                                        {{c.productName}} ({{c.count}} units) :
                                    </div>
                                    <div style="text-align: right;">
                                        {{c.productPrice*c.count | currency:'&#8377;'}}
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" style="background-color:#00416a;color: white">
                                <p style="font-weight: bolder;float: left;">
                                    Amount Payable :
                                </p>
                                <div style="text-align: right;font-size: large;font-weight: bolder">
                                    {{total | currency:'&#8377;' }}
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    