<style>
.navbtn{
	display:none;
}
</style>

    <div class="container">
        <div class="row" style="margin-top:50px; margin-bottom:50px;" ng-controller="ServiceController">
            <div class="col-md-8 col-xs-6" >
                    <div class="col-md-12 col-xs-12">
                        
                        <div>
                            
                            <div ng-show="cart.length !== 0">
							<h3>Order Summary</h3><hr>
                    <div class="col-md-12">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color:#ff8f09;color: white;">
                                <p style="font-weight: bolder;margin:auto;font-size: large;">
                                    ORDER SUMMARY ({{cart.length}})  
                                </p>
                            </li>
                            <li class="list-group-item" ng-repeat="c in cart">
                                <div class="col-md-4">
                                    <img src="./frontimages/{{c.productPic}}"  style="width:100px;height:auto">
                                    </br>
                                    <b style="margin-left:20px;">Quantity</b>
                                    <span style="color:#00416a"> {{c.count}} </span>
                                </div>
                                <div class="col-md-8">
                                    <h4>{{c.productName}}</h4>
                                    <h3>{{c.productPrice | currency:'&#8377;' }}</h3>
                                    <div style="text-align: right;">
                                        <h3>{{c.productPrice*c.count | currency:'&#8377;'}}</h3>
                                    </div>
                                </div>
                                <p style="color:#FFF">a</p>
                            </li>
                            <li class="list-group-item">
                            	<div>
                            	<h4>TOTAL PAYABLE:</h4> <h2 style="text-align: right">{{total | currency:'&#8377;' }}</h2>
                            	</div>
                            </li>
                        </ul>
                    </div>
                </div>
                        </div>
                    </div>
            </div>
            <div class="col-md-4 col-xs-6 ">
                <h2 id="heading">Mode of payment: </h2><br>
                <div class="panel-group" id="accordion">
                    <div class="panel ">
                        <div class="panel-heading pay" style="padding:5px;">
                            <h4 class="panel-title">
                                <button style="width:100%;text-align:left;background-color:transparent;color:#FFF;" class="btn" data-toggle="collapse" data-parent="#accordion"
                                    data-target="#collapseOne">
                                    Cash on Delivery
                                    <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <form action="#/billgeneration">
                                        <button type="submit" class="btn btn-success btn-sm ">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="panel ">
                        <div class="panel-heading pay" style="padding:5px;">
                            <h4 class="panel-title">
                                <button style="width:100%;text-align:left;background-color:transparent;color:#FFF;" class="btn" data-toggle="collapse" data-parent="#accordion"
                                    data-target="#collapseTwo">
                                    Card Payment
                                    <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body" style="padding-left:40px">
                                <form role="form" action="#/billgeneration" method="POST">
                                    <div class="form-group">
                                        <label for="cardNumber">
                                            CARD NUMBER</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" pattern="[123456789][0-9]{15}" maxlength="16"
                                                title="Please Enter a valid Card Number of 16 digits" required autofocus />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <label for="AccHolderName">
                                                    Account Holder Name</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" pattern="[A-Za-z\s]{3,25}" title="Please Enter a proper name" id="AccHolderName"
                                                        placeholder="Account Holder Name" required autofocus />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label for="expiryMonth">EXPIRY DATE</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-8" style="margin-left:-15px">
                                                    <select name='expiryMonth' id='expiryMonth' class="form-control" autofocus required>
                                                        <option value=''>MM</option>
                                                        <option value='01'>01</option>
                                                        <option value='02'>02</option>
                                                        <option value='03'>03</option>
                                                        <option value='04'>04</option>
                                                        <option value='05'>05</option>
                                                        <option value='06'>06</option>
                                                        <option value='07'>07</option>
                                                        <option value='08'>08</option>
                                                        <option value='09'>09</option>
                                                        <option value='10'>10</option>
                                                        <option value='11'>11</option>
                                                        <option value='12'>12</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4 col-xs-8" style="margin-left:-15px">
                                                    <select name='expiryYear' id='expiryYear' class="form-control" required autofocus>
                                                        <option value=''>YY</option>
                                                        <option value='18'>18</option>
                                                        <option value='19'>19</option>
                                                        <option value='20'>20</option>
                                                        <option value='21'>21</option>
                                                        <option value='22'>22</option>
                                                        <option value='23'>23</option>
                                                        <option value='24'>24</option>
                                                        <option value='25'>25</option>
                                                        <option value='26'>26</option>
                                                        <option value='27'>27</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8 col-md-4">
                                            <div class="form-group">
                                                <label for="cvCode">
                                                    CVV CODE</label>
                                                <input type="password" class="form-control" id="cvCode" placeholder="CVV" pattern="[0-9]{3}" maxlength="3" required />
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-success btn-sm ">Pay</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
