



input[type=password],input[type=email]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;  
}

.text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}


.button1 {
    background-color: #ff8f09;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;  
    border-radius: 5px;
}


.containerlogin{
    padding:16px;
}


span.psw {
    float: right;
    padding-top: 16px;
    padding-bottom: 16px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
      /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);/*  Black w/ opacity */ 
    padding-top: 60px;
   
    overflow-y:auto;
    
}

#popup_back{
    position: relative;
}



.modal-content {
    background-color: #fefefe;
    margin: 5% auto 5% auto; /* 5% from the top, 5% from the bottom and centered */
    border: 1px solid #00416a;
    width: 35%; /* Could be more or less, depending on screen size */
    border-radius: 5%;
    /* position: relative; */
     overflow:auto;
    


    
}

.content {
    background-color: #fefefe;
    margin: 5% auto 5% auto; /* 5% from the top, 5% from the bottom and centered */
    border: 1px solid #00416a;
    width: 60%; /* Could be more or less, depending on screen size */
    border-radius: 20px;
    /* position: relative; */
     overflow: auto;; 
    
    
}

#one-edge-shadow {
	-webkit-box-shadow: 0 16px 12px -12px #00416a;
	   -moz-box-shadow: 0 16px 12px -12px #00416a;
	        box-shadow: 0 16px 12px -12px #00416a;
}



/* The Close Button (x) */
.close1 {
    position: relative;
    left:93%;
    color: #ff8f09;
    font-size: 35px;
    font-weight: bold;
}
.close1:hover,
.close1:focus {
    color: black;
    cursor: pointer;
}


.carousel slide{
    z-index: -1;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
    -webkit-backdrop-filter: blur(5px);
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}

/* .no-scroll{
    overflow-y: hidden;
} */



table{
    width: 95%;
}

#password_msg{
    color: red;
}

#password_msg1{
    color: red;
}

.confirmMessage{
    margin-right: 13%;
    float: right ;
}
