<div class="container">
  <div class="row">
    <div id="faqbox" class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
      <h1 id="heading">Orders: Frequently Asked Questions</h1>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading" style="padding:5px;">
            <h4 class="panel-title">
              <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                data-target="#collapseOne">
                How can I change my shipping address?
                <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
              </button>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse ">
            <div class="panel-body">
              By default, the last used shipping address will be saved into to your Sample Store account. When you are checking out your
              order, the default shipping address will be displayed and you have the option to amend it if you need to.
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" style="padding:5px;">
            <h4 class="panel-title">
              <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                data-target="#collapseTwo">
                How do I activate my account?
                <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
              </button>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              The instructions to activate your account will be sent to your email once you have submitted the registration form. If you
              did not receive this email, your email service provider’s mailing software may be blocking it. You can try
              checking your junk / spam folder or contact us at gizmos@samplestore.com
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" style="padding:5px;">
            <h4 class="panel-title">
              <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                data-target="#collapseThree">
                What do you mean by points? How do I earn it?
                <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
              </button>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              Because you are important to us, we want to know what you think about the products. As an added value, every time you rate
              the products you earn points which go straight to your account. 1 point are added to your account for every
              review that you give. You will need those points in order to redeem the sample products. So keep rating the
              products to keep earning points!
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" style="padding:5px;">
            <h4 class="panel-title">
              <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                data-target="#collapseFour">
                How can I track my orders and payments?
                <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
              </button>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
              After logging into your account, the status of your checkout history can be found under Order History. For orders via registered
              postage, a tracking number (article tracking number) will be given to you after the receipt given from Singapore
              Post Limited (SingPost).
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" style="padding:5px;">
            <h4 class="panel-title">
              <button style="width:100%;text-align:left;background-color:transparent" class="btn" data-toggle="collapse" data-parent="#accordion"
                data-target="#collapseFive">
                How long will it take for my order to arrive when I place an order?
                <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
              </button>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Members who ship their orders within Singapore should expect to receive their orders within five (5) to ten
                (10) working days upon payment verification depending on the volume of orders received.</p>
              If you experience delays in receiving your order, contact us immediately and we will help to confirm the status of your order.
            </div>
          </div>
        </div>






      </div>


    </div>
  </div>
</div>