
<div class="container" ng-controller="ServiceController">
    <div class="col-md-4 col-md-offset-4" style="margin-bottom:3%; margin-top:3%">
        <div class="form-group">
            <label>Product Id</label>
            <input type="text" class="form-control" ng-model="form.productId">

        </div>
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" ng-model="form.productName">

        </div>
        <div class="form-group">
            <label>Price</label>
            <input type="text" class="form-control" ng-model="form.productPrice">

        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" class="form-control" ng-model="form.productDescription">

        </div>
        <div class="form-group">
            <label>Quantity</label>
            <input type="text" class="form-control" ng-model="form.quantity">

        </div>
        <div class="form-group">
            <label>Brand</label>
            <input type="text" class="form-control" ng-model="form.productBrand">

        </div>
        <div class="form-group">
            <label>Category Id</label>
            <input type="text" class="form-control" ng-model="form.categoryId">

      </div>
      <div class="form-group">
      <label>Image</label>
      <form name="form">
     <input type="file" name="myImage" accept="image/*" id="imageName"/>
      
      
      </form>
      </div>
        <button class="btn btn-primary" ng-click="add()">Save</button>
        
    </div>
</div>
