  
    <div class="container" style="margin-top: 15px;" ng-controller="ServiceController">
            <div class="row">
            <div  class="col-md-12" >
                <div class="input-group col-md-4 col-xs-6" style="margin-left:15px;">
                			<input type='text' class="form-control" id='datepicker' style='width: 300px;float:right' placeholder="Search by Date">
                            <div class="input-group-btn" >
                            <button type="submit" class="btn btn-default" ng-click="searchUserByDate()" >
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </div>
                 </div>
                 <div class="col-md-12">                          
                <div class="panel panel-default">
        	<h3 class="panel-heading">Customer Information</h3>
                    <div class="panel-body" style="overflow-x : scroll">
                        <table class="table table-bordered table-responsive">
                            <thead>
                                <th>User ID</th>
                                <th>First Name</th>
                                <th>Last name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>Zip Code</th>
                                <th>State</th>
                                <th>Mobile No.</th>
                                <th>Email</th>
                                <th>Date of Signup</th>
                               
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in users">
                                
                                    <!-- <td>{{item.userId}}</td> -->
                                    <td>{{item.userFirstName}}</td>
                                    <td>{{item.userLastName}}</td>
                                    <td>{{item.userAddress}}</td>
                                    <td>{{item.userCity}}</td>
                                    <td>{{item.userZipNo}}</td>
                                    <td>{{item.userState}}</td>
                                    <td>{{item.userMobileNo}}</td>
                                    <td>{{item.userEmail}}</td>
                                    <td>{{item.dateOfSignUp}}</td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                </div>
                </div> 
                </div>
            </div>
        </div>



       
        
        