<div class="myCarousel carousel slide" data-ride="carousel">
    <ol class="carousel-indicators" id="dots">
        <li data-target=".myCarousel" data-slide-to="0" class="active"></li>
        <li data-target=".myCarousel" data-slide-to="1"></li>
        <li data-target=".myCarousel" data-slide-to="2"></li>
        <li data-target=".myCarousel" data-slide-to="3"></li>
        <li data-target=".myCarousel" data-slide-to="4"></li>
        <li data-target=".myCarousel" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner">

        <div class="item active">
            <img src="./image/mobiles.jpeg" width="100%" alt="Mobiles">
        </div>

        <div class="item">
            <img src="./image/laptop.png" width="100%" alt="Laptops">
        </div>

        <div class="item">
            <img src="./image/refrigerator.jpeg" width="100%" alt="Refrigerators">
        </div>

        <div class="item">
            <img src="./image/airConditioner.jpeg" width="100%" alt="Air Conditioners">
        </div>

        <div class="item">
            <img src="./image/television.jpg" width="100%" alt="television">
        </div>

        <div class="item">
            <img src="./image/camera.jpeg" width="100%" alt="camera">
        </div>

    </div>

    <a class="left carousel-control" href=".myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href=".myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container" style="margin-top:50px; ng-app="shopModule">

    <div class="row" ng-controller="ServiceController">
            <h2>Products</h2>
            </br>
            <div dir-paginate="product in products | filter:{productName:prodname}|itemsPerPage:6">
                <div class="col-md-4 col-sm-6 col-xs-12" >

                    <div class="thumbnail zoom " style="height:100%">
                        <a ng-href="#/vproductDescription" ng-mouseup="getSpecifications(product.productId)"><img src="./frontimages/{{product.productPic}}" alt="{{product.productName}}" ></a>
                        <br>
                        <div class="text-center">
                            <p>
                                <strong>Name: </strong>{{product.productName}}</p>
                            <p>
                                <strong>Price: </strong>{{product.productPrice}}</p>
                            <p>
                                <strong>Brand: </strong>{{product.productBrand}}</p>
                            <button class="btn btn-default" onclick="login_signup(3)" style="background-color:#ff8f09; color:white;">Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center" >
            	<dir-pagination-controls
      			 max-size="3"
      			 direction-links="true"
      			 boundary-links="true" >
    			</dir-pagination-controls>
    		</div>
    </div>
</div>


   

    

   
   
   
   