<style>
    .pagination a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
    }
    .pagination a.active {
        background-color: dodgerblue;
        color: white;
    }
    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }
    .pagination a:active {
        background-color: dodgerblue;
    }
    .thumbnail {
        margin-top: 20%;
        margin-bottom: 20%;
        height:100%;
   }
    .info {
        margin-top: 20%;
        margin-bottom: 20%;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3" ng-controller="ServiceController">
            <table class="table table-responsive">
            <h3 class="text-center">Product Specifications</h3>
            <thead>
            	<tr>
            	<th>Specification</th>
            	<th>Value </th>
            	</tr>
            </thead>
            <tbody >
            	<tr ng-repeat="s in specifics">
            	<td >{{s.specifications}}</td>
            	<td>{{s.value}} {{s.units}}</td>
            	</tr>
            </tbody>
            </table>
			<div class="text-center">
			<a class="btn btn-primary" style="background-color:#00416a;border-color:#00416a" ng-href="#/homeVisitor"> Continue Shopping</a>       
            </div>

        </div>
    </div>
</div>