<div class="container" style="margin-top:50px;margin-bottom:25px;">
  <div class="row text-center" style="border:1px solid silver;border-radius:10px;">
    <div class="col-md-10 col-md-offset-1">
        <div class="text-center">
            <img src="./image/emptycart.png">
            <hr>
            <p style="text-align:center;font-size:18px">Your Shopping Cart is Empty!</p>
            <a onclick="login_signup(3)" style="text-decoration:none"><center style="color:#00416a">Please Login to access your cart.</center></a><br>
        </div>
    </div>
</div>
</div>
      
