
<div class="container" style="border: 0px solid #00416a; margin-top:10px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <h1 class="text-center" style="color:#00416a">
                    Contact Us</h1>
            </div>
        </div>
    </div>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-8 "> <!--Map created using Google Embedding -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.95406497838!2d73.02855801446856!3d19.10967098706862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0fa95ff1789%3A0xed94f90522f1346b!2sL%26T+Infotech!5e0!3m2!1sen!2sin!4v1529450133226" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>      
        </div>
        <div class="col-md-4">
            <div class="row">
                <!-- <div class="col-md-6"> -->
                        <legend><span class="glyphicon glyphicon-globe"></span>&nbsp;Our office</legend>
                        <address>
                            <strong>Gizmos, Inc.</strong><br>
                            LTI Mahape<br>
                            Navi Mumbai, Maharashtra<br>
                            <abbr title="Phone">
                                P:</abbr>
                            (123) 456-7890
                        </address>  <br>
                <!-- </div> -->
                <!-- <div class="col-md-6">  -->
                        <legend><span class="glyphicon glyphicon-envelope"></span>&nbsp;e-mail us at</legend>
                    contact@gizmos.com   
                    <br>
                    <br>
                    <br>
                    <legend><span class="glyphicon glyphicon-phone"></span>&nbsp;Call us at our Helpline:</legend>
                    +02257888289  
                <!-- </div> -->
            </div>
            
        </div>       
    </div>
</div>
</div>
